<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moviebuzzapp.Details"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:id="@+id/titleView"
            android:layout_gravity="start|center_vertical"
            android:height="100dp"
            android:background="#26A69A"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"></TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleView"
        android:layout_margin="15dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:minHeight="250dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:scaleType="centerCrop"
                        android:padding="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015"
                        android:id="@+id/year"
                        android:layout_gravity="center_horizontal"
                        android:textSize="25dp"
                        android:layout_margin="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120 min"
                        android:id="@+id/duration"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.1/10"
                        android:id="@+id/rating"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mark As Favourite"
                        android:id="@+id/button"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/overview"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#424242"
                android:layout_marginTop="15dp">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoButton"
                    android:layout_marginBottom="85dp"
                    android:src="@drawable/play"
                    android:layout_marginTop="10dp"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play Trailer"
                    android:id="@+id/videoName"
                    android:layout_alignBottom="@+id/videoButton"
                    android:layout_toEndOf="@+id/videoButton"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:focusable="false"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
